<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="nav">
            <div class="nav-part-1">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/nike-4-logo-black-and-white.png" alt="logo">
                <ul>
                    <li>Home</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Collection</li>
                    <li>Contact</li>
                </ul>
                </div>
                <div class="nav-part-2">
                    <i class="ri-search-line"></i>
                    <i class="ri-shopping-cart-line"></i>
                    <i class="ri-menu-line"></i>
            </div>
                </div>
                <div class="content">
                <div class="content-left">
                    <h5>Explore limited edition</h5>
                    <h1>Nike limited edition</h1>
                    <p>Unleash the extraordinary.Elevent your game with Nike's
                        Limited Edition. Where Innovation meets style, leaving a lasting 
                        make. just do it.</p>
                        <button class="btn">Shop now</button>
        </div>
        <div class="content-right">
                <div class="product">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRyjsgZw-pS8Ind5CVKS2BCCAyuEbalpfC6Yd3v7000ozc-0E58pe_2V7BxWXtQVIDeBBIL3pv8mmKO38bvnBz8Ji1n1GnE4SGM6WE1eJCW9Q2pmc6-vYjSKG_r9QorLP-JSULp5W8&usqp=CAc" alt="nike shoes">
                    
                    <h4>Nike Air max</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color:Blue</p>
                    <p class="price">₹ 19,999</p>
                </div>
                
                
                <div class="product">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS3OYKzI1BmmpPSmtE1DSjCuDsGjNlPiC4i2BlaUy1urdW0DdWYvrfWG6UnhsJLKu6BlerFb75dmOUh5e-CM-iXV-k7gsmAqAtXSivnjFtwzVFFbV9enLGzX9vljkeUnDMOyOlLe-Ag&usqp=CAc" alt="nike shoes">
                    <h4>Nike Air max</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color:Black & White</p>
                    <p class="price">₹ 15,999</p>
                </div>

                <div class="product">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTNy1G4uCiaHivXKuBXOpzIqUniYmlMbZkrwk_PaXFPRq3WcwvFU6Eetg8-ZMuTYaghRCQBsbD0DHEEM9G1db9f83LKb7210xEMEuACUHUg0NfUUpDLaVAPH06pu7zLFSPeDPYB32gh&usqp=CAc" alt="nike shoes">
                    <h4>Nike Air max</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color:White</p>
                    <p class="price">₹ 29,999</p>
                </div>

                 <div class="product">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTIWKhP5iXhpGey5lgHNy5A9ws8E0uofb7MPS_xdn-T48mEcER2qeOq-1iR2r2FQttKdyQn4SFUVdEv19MEZ64lgTGAd1FeWsmVXKN5OzVju9zd10Nel7v6jwCEBfn8mFj2j2oKUKAx&usqp=CAc" alt="nike shoes">
                    <h4>Nike Air max</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color:White & Black</p>
                    <p class="price">₹ 59,999</p>
                </div>

                 <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQdGByVKQDHjGcbRfevEYWpGL8HV5WGH1C1XjJjhDTWoy1Mz3vl5TMXy3lzzNzvCoLVSDJmNF_VJN-F751f3_HtQVbQyfOoCsv_Z48zdp24fWvd9sIyVCeNrd91pmy1718FWlSI_IUp&usqp=CAc" alt="nike shoes">
                    <h4>Nike Air max</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color:Black</p>
                    <p class="price">₹ 24,999</p>
                </div>
            </div>

            
    </div>
    </div>
    
</body>
</html>